# upstart configuration
description "web server for Micro Cloud Foundry API"

start on filesystem and net-device-up IFACE!=lo

respawn

script
export PATH=/var/vcap/bosh/bin:$PATH
chdir /var/vcap/micro/
exec bundle exec rackup >> /var/vcap/sys/log/micro/api.log 2>&1
end script
